# transacoes_brq_desafio

./: README.md  main.py  requirements.txt
api/: app.py  models.py
java/: README.md  pom.xml
java/src/main/java/com/brq/payment/: PaymentApplication.java  StressTest.java
java/src/main/java/com/brq/payment/controller/: TransactionController.java
java/src/main/java/com/brq/payment/model/: Transaction.java  TransactionStatus.java  TransactionType.java
java/src/main/java/com/brq/payment/service/: Metrics.java  TransactionService.java
python/: README.md  stress_test.py  transactions_storage.pkl
python/api/: routes.py  services.py
tests/: test_flow.py
